<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>moe.rafal</groupId>
  <artifactId>cherry</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>minecodes-repo</id>
      <url>https://repository.minecodes.pl/releases/</url>
    </repository>
    <repository>
      <id>okaeri-repo</id>
      <url>https://storehouse.okaeri.eu/repository/maven-public/</url>
    </repository>
    <repository>
      <id>paper-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>rafal-moe-repo-snapshots</id>
      <url>https://repo.rafal.moe/repository/snapshots/</url>
    </repository>
    <repository>
      <id>rafal-moe-repo-private</id>
      <url>https://repo.rafal.moe/repository/private/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>eu.okaeri</groupId>
      <artifactId>okaeri-configs-yaml-bukkit</artifactId>
      <version>5.0.0-beta.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eu.okaeri</groupId>
      <artifactId>okaeri-configs-serdes-commons</artifactId>
      <version>5.0.0-beta.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>moe.rafal</groupId>
      <artifactId>endorfy-api</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pl.minecodes.plots</groupId>
      <artifactId>plugin-api</artifactId>
      <version>4.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xyz.jpenilla</groupId>
      <artifactId>squaremap-api</artifactId>
      <version>1.1.16</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.20.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dependencyReducedPomLocation>
            ${project.build.directory}/dependency-reduced-pom.xml
          </dependencyReducedPomLocation>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>